<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Aboutstyle.css" >
</head>
<body>
  <nav class="navbar">
    <a href="#" class="logo">Cherishify</a>
    <ul class="nav-links">
        <li><a href="login.html" target="_blank">Login</a></li>
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="shop.html" target="_blank">Shop</a></li>
        <li><a href="About.html" target="_blank">About</a></li>
        <li><a href="Review.html" target="_blank">Feedback</a></li>
        <li><a href="TRACK.HTML" target="_blank">Track Order</a></li>
    </ul>
</nav>

    <section id="about" class="about-section">
        <div class="container">
          <h2>About Us</h2>
          <p>
            Welcome to <strong>Cherishify</strong>, your one-stop destination for personalized and heartfelt gifts. 
            We believe that every gift tells a story, and we’re here to help you craft unforgettable memories through 
            our range of unique, customizable products.
          </p>
          <p>
            Whether it’s a birthday, anniversary, wedding, or any special occasion, our team is dedicated to bringing 
            your ideas to life with creativity and care. From custom mugs and photo frames to bespoke gift boxes, 
            we make gifting personal and meaningful.
          </p>
          <p>
            Our mission is simple: to spread joy and love through gifts that are as unique as the people receiving them. 
            Let us help you make every moment truly special.
          </p>
          <p>
            Thank you for choosing <strong>Cherishify</strong>. We’re honored to be a part of your cherished celebrations!
          </p>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Quick Links</h4>
                <p> <a href="/hmepage/index.html" target="_blank">Home</a>
                    <a href="#" target="_blank">SHOP</a>
                    <a href="/ABOUT/index.html" target="_blank">About</a>
                    <a href="/REVIEW/index.html" target="_blank">FEEDBACK</a>
                    <li><a href="/TRACK ORDER/TRACK.HTML" target="_blank">Track Order</a></li>
                  </p>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Email: akshat.2428cseaiml22@kiet.edu</p>
                <p>Phone: +91 7752023372</p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <a href="https://linktr.ee/CHERISHIFY" target="_blank">Social Media Links</a>
            </div>
        </div>
        <p>&copy; 2024 Cherishify. All Rights Reserved.</p>
    </footer>
    
</body>
</html>