.about-section {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
  }
  
  .about-section .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .about-section h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .about-section p {
    font-size: 1.2em;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
  }
  
  .about-section strong {
    color: #ff6f61;
  }
  .navbar {
    background-color:#b43a31;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ffd700;
}

/* Footer Styles */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 15px;
}

.footer-section {
  flex: 1;
  max-width: 250px;
}