<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customized Photo Frame</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .frame-preview {
            width: 300px;
            height: 400px;
            border: 2px solid #ccc;
            position: relative;
            margin-bottom: 20px;
        }
        .frame-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .form-group {
            margin: 10px 0;
            width: 100%;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        select, input[type="file"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group button {
            background-color: #444;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .form-group button:hover {
            background-color: #555;
        }
    </style>
    <script>
        function updateFrameImage() {
            const materialSelect = document.getElementById('materialSelect');
            const frameImage = document.querySelector('.frame-preview img');

            // Map materials to image file names
            const frameImages = {
                wood: 'Images/woodframe',
                metal: 'Images/metalframe.jpg',
                plastic: 'Images/plasticframe.webp',
            };

            // Update the image source based on selected material
            const selectedMaterial = materialSelect.value;
            frameImage.src = frameImages[selectedMaterial];
            frameImage.alt = `${selectedMaterial} Frame`;
        }

        function previewUploadedPhoto(event) {
            const frameImage = document.querySelector('.frame-preview img');
            const file = event.target.files[0];

            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    frameImage.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        }
    </script>
</head>
<body>
    <h1>Customize Your Photo Frame</h1>

    <div class="container">
        <!-- Display frame image -->
        <div class="frame-preview">
            <img src="Images/woodframe.jpg" alt="Custom Photo Frame">
        </div>

        <!-- Choose material section -->
        <div class="form-group">
            <label for="materialSelect">Choose Frame Material:</label>
            <select id="materialSelect" onchange="updateFrameImage()">
                <option value="wood">Wood</option>
                <option value="metal">Metal</option>
                <option value="plastic">Plastic</option>
            </select>
        </div>

        <!-- Upload image section -->
        <div class="form-group">
            <label for="imageUpload">Upload a Photo:</label>
            <input type="file" id="imageUpload" accept="image/*" onchange="previewUploadedPhoto(event)">
        </div>

        <!-- Enter custom text section -->
        <div class="form-group">
            <label for="textInput">Enter Custom Text:</label>
            <textarea id="textInput" placeholder="Your text here" rows="3"></textarea>
        </div>

        <!-- Submit button -->
        <div class="form-group">
            <button type="button" onclick="alert('Customization submitted!')">Submit Customization</button>
        </div>
    </div>
</body>
</html>
