<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize Hoodie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .hoodie-preview {
            width: 300px;
            height: 400px;
            border: 2px solid #ccc;
            margin-bottom: 20px;
            position: relative;
        }
        .hoodie-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .custom-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: bold;
            color: black;
            text-align: center;
            pointer-events: none;
        }
        .form-group {
            margin: 10px 0;
            width: 100%;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        select, input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group button {
            background-color: #444;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .form-group button:hover {
            background-color: #555;
        }
    </style>
    <script>
        function updateHoodieImage() {
            const colorSelect = document.getElementById('colorSelect');
            const hoodieImage = document.querySelector('.hoodie-preview img');

            // Map colors to image file names
            const hoodieImages = {
                black: 'Images/Black.jpg',
                white: 'Images/white hoodie.jpg',
                red: 'Images/redhoodie.jpg',
                blue: 'Images/bluehoodie.jpg',
                green: 'Images/greenhoodie.webp'
            };

            // Update the image source based on selected color
            const selectedColor = colorSelect.value;
            hoodieImage.src = hoodieImages[selectedColor];
            hoodieImage.alt = `${selectedColor} Hoodie`;
        }

        function updateCustomText() {
            const textInput = document.getElementById('textInput');
            const customTextDiv = document.querySelector('.custom-text');

            // Update the text on the hoodie
            customTextDiv.textContent = textInput.value;
        }
    </script>
</head>
<body>
    <h1>Customize Your Hoodie</h1>

    <div class="container">
        <!-- Display hoodie image -->
        <div class="hoodie-preview">
            <img src="Images/Black.jpg" alt="Black Hoodie">
            <div class="custom-text"></div>
        </div>

        <!-- Choose color section -->
        <div class="form-group">
            <label for="colorSelect">Choose Hoodie Color:</label>
            <select id="colorSelect" onchange="updateHoodieImage()">
                <option value="black">Black</option>
                <option value="white">White</option>
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
            </select>
        </div>

        <!-- Enter custom text section -->
        <div class="form-group">
            <label for="textInput">Enter Custom Text:</label>
            <input type="text" id="textInput" oninput="updateCustomText()" placeholder="Your text here">
        </div>

        <!-- Choose size section -->
        <div class="form-group">
            <label for="sizeSelect">Choose Size:</label>
            <select id="sizeSelect">
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
                <option value="xl">Extra Large</option>
            </select>
        </div>

        <!-- Submit button -->
        <div class="form-group">
            <button type="button" onclick="alert('Customization submitted!')">Submit Customization</button>
        </div>
    </div>
</body>
</html>
