<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherishify</title>
    <link rel="stylesheet" href="hmstyles.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="#" class="logo">Cherishify</a>
        <ul class="nav-links">
            <li><a href="login.html" target="_blank">Login</a></li>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="shop.html" target="_blank">Shop</a></li>
            <li><a href="About.html" target="_blank">About</a></li>
            <li><a href="Review.html" target="_blank">Feedback</a></li>
            <li><a href="TRACK.HTML" target="_blank">Track Order</a></li>
        </ul>
    </nav>

    <!-- Image Slider -->
    <div class="slider-container">
        <div class="slides">
            <div class="slide" style="background-image: url(images/1page.PNG);">
                <div class="slide-overlay"></div>
                <div class="slide-content">
                    <h1>Stunning Visual Journey</h1>
                    <p>Explore our captivating image collection</p>
                </div>
            </div>
            <div class="slide" style="background-image: url(images/2page.jpg);">
                <div class="slide-overlay"></div>
                <div class="slide-content">
                    <h1>Breathtaking Moments</h1>
                    <p>Discover beauty in every frame</p>
                </div>
            </div>
            <div class="slide" style="background-image: url(images/3page.jpg);">
                <div class="slide-overlay"></div>
                <div class="slide-content">
                    <h1>Artistic Expressions</h1>
                    <p>A gallery of incredible experiences</p>
                </div>
            </div>
        </div>
        <div class="slider-dots">
            <div class="dot active" data-slide="0"></div>
            <div class="dot" data-slide="1"></div>
            <div class="dot" data-slide="2"></div>
        </div>
    </div>

    <!-- Image Gallery Section -->
    <section class="image-gallery">
        <div class="gallery-item">
            <img src="Images/hoodies.jpeg" alt="Gallery Image 1">
            <h3>HOODIES</h3>
        </div>
        <div class="gallery-item">
            <img src="images/bokeh.png" alt="Gallery Image 2">
            <h3>BOKEH</h3>
        </div>
        <div class="gallery-item">
            <img src="images/toys.jpg" alt="Gallery Image 3">
            <h3>TOYS</h3>
        </div>
        <div class="gallery-item">
            <img src="Images/acc.jpeg.jpg" alt="Gallery Image 4">
            <h3>ACCESSORIES </h3>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Quick Links</h4>
                <p> <a href="/hmepage/index.html" target="_blank">Home</a>
                    <a href="#" target="_blank">SHOP</a>
                    <a href="/ABOUT/index.html" target="_blank">About</a>
                    <a href="/REVIEW/index.html" target="_blank">FEEDBACK</a>
                    <a href="#" target="_blank">Track Order</a>
                </p>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Email: akshat.2428cseaiml22@kiet.edu</p>
                <p>Phone: +91 7752023372</p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <a href="https://linktr.ee/CHERISHIFY" target="_blank">Social Media Links</a>
            </div>
        </div>
        <p>&copy; 2024 Cherishify. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>