<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize Keychain</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .keychain-preview {
            width: 300px;
            height: 300px;
            border: 2px solid #ccc;
            margin-bottom: 20px;
        }
        .keychain-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .form-group {
            margin: 10px 0;
            width: 100%;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group button {
            background-color: #444;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .form-group button:hover {
            background-color: #555;
        }
    </style>
    <script>
        function updateKeychainImage() {
            const shapeSelect = document.getElementById('shapeSelect');
            const keychainImage = document.querySelector('.keychain-preview img');

            // Map shapes to image file names
            const keychainImages = {
                round: 'Images/round key chain.jpg',
                square: 'Images/square.webp',
                heart: 'Images/heart.jpg',
                oval: 'Images/oval.jpg'
            };

            // Update the image source based on selected shape
            const selectedShape = shapeSelect.value;
            keychainImage.src = keychainImages[selectedShape];
            keychainImage.alt = `${selectedShape} Keychain`;
        }
    </script>
</head>
<body>
    <h1>Customize Your Keychain</h1>

    <div class="container">
        <!-- Display keychain image -->
        <div class="keychain-preview">
            <img src="Images/round key chain.jpg" alt="Round Keychain">
        </div>

        <!-- Choose shape section -->
        <div class="form-group">
            <label for="shapeSelect">Choose Keychain Shape:</label>
            <select id="shapeSelect" onchange="updateKeychainImage()">
                <option value="round">Round</option>
                <option value="square">Square</option>
                <option value="heart">Heart</option>
                <option value="oval">Oval</option>
            </select>
        </div>

        <!-- Submit button -->
        <div class="form-group">
            <button type="button" onclick="alert('Customization submitted!')">Submit Customization</button>
        </div>
    </div>
</body>
</html>
