<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
    <title>Gift Shop Login & Sign Up</title>
    <style>
        * {
            font-family: "Playwrite HU", cursive;
            font-optical-sizing: auto;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #ffd1dc, #fff5f7);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(Images/pexels-george-dolgikh-551816-1303097.jpg);
            background-size: cover;
        }

        .container {
            background-color: #e3dbc6;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 350px;
            padding: 20px;
            text-align: center;
        }

        .container h1 {
            color: #ff6f91;
            margin-bottom: 20px;
        }

        .container p {
            color: #090808;
            margin-bottom: 20px;
            font-size: 14px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px 0;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff5f7;
        }

        button {
            background-color: #ff6f91;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #672434;
        }

        .switch {
            margin-top: 10px;
            font-size: 14px;
        }

        .switch a {
            color: #e20404;
            text-decoration: none;
        }

        .switch a:hover {
            text-decoration: underline;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 100px;
        }

        #welcome-message {
            display: none;
            color: #090808;
            font-size: 18px;
            margin-top: 20px;
        }

        .home-link {
            margin-top: 20px;
            display: block;
            color: #ff6f91;
            text-decoration: none;
            font-size: 16px;
        }

        .home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container" id="login-container">
        <div class="logo">
            <img src="Images/Screenshot 2024-12-11 151734.png" alt="Cherishify Logo">
        </div>
        <h1>Welcome to Cherishify!</h1>
        <p>Please login or create an account to continue shopping.</p>

        <!-- Login Form -->
        <form id="login-form">
            <input type="email" id="email" placeholder="Enter your email" required>
            <input type="password" id="password" placeholder="Enter your password" required>
            <button type="submit">Login</button>
        </form>

        <div class="switch">
            Don't have an account? <a href="#">Sign Up</a>
        </div>
    </div>

    <div class="container" id="welcome-message">
        <h1>Welcome Back!</h1>
        <p>Thank you for logging in. Happy Shopping!</p>
        <a href="Idhar link daal" class="home-link">Go to Home Page</a>
    </div>

    <script>
        const loginForm = document.getElementById('login-form');
        const loginContainer = document.getElementById('login-container');
        const welcomeMessage = document.getElementById('welcome-message');

        // Hardcoded credentials for demonstration
        const validEmail = "example@123.com";
        const validPassword = "password123";

        loginForm.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from submitting normally

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Check if entered credentials match the hardcoded ones
            if (email === validEmail && password === validPassword) {
                loginContainer.style.display = 'none'; // Hide login container
                welcomeMessage.style.display = 'block'; // Show welcome message
            } else {
                alert('Invalid email or password. Please try again.');
            }
        });
    </script>
</body>
</html>
