<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customized Mug</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .mug-preview {
            width: 300px;
            height: 300px;
            border: 2px solid #ccc;
            position: relative;
            margin-bottom: 20px;
        }
        .mug-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .mug-text {
            max-width: 50px;
            display: flex;
            position: absolute;
            flex-wrap: wrap;
            flex-direction: row;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            pointer-events: none;
        }
        .form-group {
            margin: 10px 0;
            width: 100%;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        select, input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group button {
            background-color: #444;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .form-group button:hover {
            background-color: #555;
        }
    </style>
    <script>
        function updateMugImage() {
            const colorSelect = document.getElementById('colorSelect');
            const mugImage = document.querySelector('.mug-preview img');

            // Map colors to image file names
            const mugImages = {
                white: 'Images/white mug.webp',
                black: 'Images/black mug.webp',
                red: 'Images/red mug.jpg',
                blue: 'Images/blue mug.webp',
                green: 'Images/green mug.jpg',
                SahilSir: 'Images/sahilsircup.png',
            };

            // Update the image source based on selected color
            const selectedColor = colorSelect.value;
            mugImage.src = mugImages[selectedColor];
            mugImage.alt = `${selectedColor} Mug`;
        }

        function updateMugText() {
            const textInput = document.getElementById('textInput');
            const mugText = document.querySelector('.mug-text');
            mugText.textContent = textInput.value;
        }
    </script>
</head>
<body>
    <h1>Customize Your Mug</h1>

    <div class="container">
        <!-- Display mug image -->
        <div class="mug-preview">
            <img src="Images/white mug.webp" alt="White Mug">
            <div class="mug-text"></div>
        </div>

        <!-- Choose color section -->
        <div class="form-group">
            <label for="colorSelect">Choose Mug Color:</label>
            <select id="colorSelect" onchange="updateMugImage()">
                <option value="white">White</option>
                <option value="black">Black</option>
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
                <option value="SahilSir">Sahil Sir Cup</option>
            </select>
        </div>

        <!-- Enter custom text section -->
        <div class="form-group">
            <label for="textInput">Enter Custom Text:</label>
            <textarea id="textInput" placeholder="Your text here" rows="3" oninput="updateMugText()"></textarea>
        </div>

        <!-- Submit button -->
        <div class="form-group">
            <button 
            type="button" onclick="alert('Customization submitted!')">Submit Customization</button>
        </div>
    </div>
</body>
</html>
