<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Feedback | Customized Gifts</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff6f61, #ff9a8b);
            color: #fff;
            overflow-x: hidden;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 40px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .reviews-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
        }

        .review-card {
            background-color: #fff;
            color: #333;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
        }

        .review-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .review-card img {
            width: 80%;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .rating {
            font-size: 20px;
            color: #f39c12;
        }

        .review-card h3 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .review-card p {
            font-size: 16px;
            color: #555;
            margin-bottom: 15px;
        }

        .review-card .name {
            font-weight: bold;
            color: #333;
            font-size: 18px;
        }

        .review-card .date {
            font-size: 14px;
            color: #888;
        }

        .review-form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .review-form h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        .review-form input, .review-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .review-form textarea {
            height: 150px;
        }

        .review-form button {
            background-color: #ff6f61;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
        }

        .review-form button:hover {
            background-color: #e65c4a;
        }

        .stars {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .stars label {
            font-size: 24px;
            color: #f39c12;
            cursor: pointer;
        }

        .stars input {
            display: none;
        }

        .stars input:checked ~ label {
            color: #f39c12;
        }

        @media (max-width: 1024px) {
            .review-card {
                width: 45%;
            }
        }

        @media (max-width: 768px) {
            .review-card {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Customer Reviews & Feedback</h1>

    <!-- Customer Reviews Section -->
    <div class="reviews-section">
        <!-- Review Card 1 -->
        <div class="review-card">
            <img src="https://via.placeholder.com/300x200" alt="Product 1">
            <div class="rating">★★★★☆</div>
            <h3>Customized Mug</h3>
            <p>“This mug exceeded my expectations. The engraving was perfect, and it arrived on time!”</p>
            <div class="name">Sahil Bhatia</div>
            <div class="date">December 10, 2024</div>
        </div>

        <!-- Review Card 2 -->
        <div class="review-card">
            <img src="https://via.placeholder.com/300x200" alt="Product 2">
            <div class="rating">★★★★★</div>
            <h3>Personalized Necklace</h3>
            <p>“Absolutely loved it! The engraving was flawless, and the quality of the necklace was amazing!”</p>
            <div class="name">Arnav</div>
            <div class="date">December 9, 2024</div>
        </div>

        <!-- Review Card 3 -->
        <div class="review-card">
            <img src="https://via.placeholder.com/300x200" alt="Product 3">
            <div class="rating">★★★★☆</div>
            <h3>Engraved Keychain</h3>
            <p>“Perfect gift for my boyfriend! The design was exactly what I wanted. Very happy with my purchase.”</p>
            <div class="name">Archie Jindal</div>
            <div class="date">December 8, 2024</div>
        </div>

        <!-- Review Card 4 -->
        <div class="review-card">
            <img src="https://via.placeholder.com/300x200" alt="Product 4">
            <div class="rating">★★★★★</div>
            <h3>Customized T-shirt</h3>
            <p>“The print on the t-shirt was vibrant, and the fit was perfect. My partner loved it!”</p>
            <div class="name">Ayush Raj</div>
            <div class="date">December 5, 2024</div>
        </div>

        <!-- Review Card 5 -->
        <div class="review-card">
            <img src="https://via.placeholder.com/300x200" alt="Product 5">
            <div class="rating">★★★★★</div>
            <h3>Personalized Photo Frame</h3>
            <p>“I bought this as a gift for my parents. It turned out beautifully, and they absolutely loved it!”</p>
            <div class="name">Akshat Anand</div>
            <div class="date">December 2, 2024</div>
        </div>

        <!-- Review Card 6 -->
        <div class="review-card">
            <img src="https://via.placeholder.com/300x200" alt="Product 6">
            <div class="rating">★★★★☆</div>
            <h3>Customized Gift Box</h3>
            <p>“Amazing quality and design. It made the perfect gift for my friend's wedding. Highly recommend!”</p>
            <div class="name">Akshat Saxena</div>
            <div class="date">December 1, 2024</div>
        </div>
    </div>

    <!-- Review Feedback Form -->
    <div class="review-form">
        <h2>Leave Your Feedback</h2>
        <form action="#">
            <div class="stars">
                <input type="radio" name="star" id="star1">
                <label for="star1">☆</label>
                <input type="radio" name="star" id="star2">
                <label for="star2">☆</label>
                <input type="radio" name="star" id="star3">
                <label for="star3">☆</label>
                <input type="radio" name="star" id="star4">
                <label for="star4">☆</label>
                <input type="radio" name="star" id="star5">
                <label for="star5">☆</label>
            </div>
            <input type="text" placeholder="Your Name" required>
            <textarea placeholder="Write your feedback here..." required></textarea>
            <button type="submit">Submit Feedback</button>
        </form>
    </div>
</div>

</body>
</html>