<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="shop-section">
        <h1 class="section-title">Our Exclusive Customized Gifts</h1>
        <div class="product-grid">
            <div class="product">
                <a href="mug.html">
                <img src="Images/cup photo.avif" alt="Customized Mug" class="product-image">
                <h2 class="product-name">Customized Mug</h2>
                <p class="product-price">500 ₹</p>
                <button class="buy-now">Buy Now</button></a>
            </div>
            <div class="product">
                <a href="keychain.html">
                <img src="Images/key chain.webp" alt="Engraved Keychain" class="product-image">
                <h2 class="product-name">Engraved Keychain</h2>
                <p class="product-price">200 ₹</p>
                <button class="buy-now">Buy Now</button></a>
            </div>
            <div class="product">
                <a href="frame.html">
                <img src="Images/frame.jpg" alt="Custom Photo Frame" class="product-image">
                <h2 class="product-name">Custom Photo Frame</h2>
                <p class="product-price">400 ₹</p>
                <button class="buy-now">Buy Now</button></a>
            </div>
            <div class="product">
                <a href="hoodie.html">
                <img src="Images/hoodies.jpeg" alt="Customized Hoodie" class="product-image">
                <h2 class="product-name">Customized Hoodie</h2>
                <p class="product-price">800 ₹</p>
                <button class="buy-now">Buy Now</button></a>
            </div>
        </div>
    </section>
</body>
</html>
