body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f9f9f9, #e0e7ff);
    background-image: url(Images/Wooden\ texture.jpg);
}

#shop-section {
    padding: 30px;
    text-align: center;
    background-color: #f0eedd;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 30px auto;
}

.section-title {
    font-size: 2.5rem;
    color: #4a4e69;
    margin-bottom: 25px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    background: linear-gradient(to bottom, #bc4141, #d1d8e0);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-name {
    font-size: 1.4rem;
    color: #2d3142;
    margin: 10px 0;
}

.product-price {
    font-size: 1.2rem;
    color: #555555;
    margin-bottom: 15px;
}

.buy-now {
    background: linear-gradient(to right, #6a89cc, #4a69bd);
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.buy-now:hover {
    background: linear-gradient(to right, #4a69bd, #1e3799);
}
.text-on-sphere {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    background: radial-gradient(circle, #000 50%, transparent 100%);
    text-shadow: 
      1px 1px 2px rgba(0, 0, 0, 0.6), 
      -1px -1px 2px rgba(0, 0, 0, 0.6), 
      0 0 15px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    line-height: 200px;
    display: inline-block;
  }
  