/* General styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  /* Header styling */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  /* Logo */
  header img {
    height: 50px;
  }
  
  /* Navbar */
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Adds spacing between navigation links */
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 8px 16px; /* Added padding for better click area */
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  nav a:hover {
    background-color: #fa0a46;
    color: #fff;
  }
  
  /* Main content */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Order Status Section */
  .order-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .order-status h2 {
    color: #fa0a46;
  }
  
  .progress-bar {
    width: 100%;
    height: 12px;
    background-color: #e0e0e0;
    border-radius: 6px;
    margin-top: 20px;
    overflow: hidden;
    position: relative;
  }
  
  .progress-bar span {
    height: 100%;
    display: block;
    background-color: #fa0a46;
    width: 0;
    transition: width 1s ease-in-out;
  }
  
  /* Details Sections */
  .order-details,
  .tracking-info,
  .contact-support {
    margin-top: 30px;
  }
  
  .order-details ul {
    list-style-type: none;
    padding: 0;
  }
  
  .order-details li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .order-details img {
    width: 30px;
    margin-right: 10px;
  }
  
  .order-details span {
    font-weight: bold;
    color: #333;
  }
  
  /* Contact Support Button */
  .contact-support a {
    display: inline-block;
    padding: 12px 24px;
    background-color: #fa0a46;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .contact-support a:hover {
    background-color: #e0093d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: center;
    }
  
    nav {
      flex-wrap: wrap;
      gap: 10px;
    }
  
    .container {
      width: 100%;
      margin: 0;
      padding: 15px;
    }
  
    .order-status h2 {
      font-size: 24px;
      text-align: center;
    }
  
    .contact-support a {
      width: 100%;
      text-align: center;
    }
  }
  