<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Order Tracking - Customized Gift Service</title>
        <link rel="stylesheet" href="styletrack.css">

    </head>

    <body>

        <header>
            <img src="/images/cherishify logo.jpg" alt="Gifts Logo">
            <nav class="navbar">
                <a href="#" class="logo">Cherishify</a>
                <ul class="nav-links">
                    <li><a href="login.html" target="_blank">Login</a></li>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="shop.html" target="_blank">Shop</a></li>
                    <li><a href="About.html" target="_blank">About</a></li>
                    <li><a href="Review.html" target="_blank">Feedback</a></li>
                    <li><a href="TRACK.HTML" target="_blank">Track Order</a></li>
                </ul>
            </nav>
        
        </header>

        <div class="container">
            <!-- Order Status Section -->
            <div class="order-status">
                <h2>Order Status</h2>
                <div class="progress-bar">
                    <span style="width: 50%"></span> <!-- Adjust width dynamically based on order status -->
                </div>
                <p>Status: <strong>Shipped</strong></p> <!-- Adjust dynamically -->
            </div>

            <!-- Order Details Section -->
            <div class="order-details">
                <h3>Order Details</h3>
                <ul>
                    <li><img src="/images/c Hoodie.jpg" alt="Hoodie"> <span>Hoodie </span> - Date: 2024-12-13</li>
                </ul>
            </div>

            <!-- Tracking Information Section -->
            <div class="tracking-info">
                <h3>Tracking Information</h3>
                <p>Tracking Number: <a href="https://carriertracking.com/track/ABC12345" target="_blank">ABC12345</a>
                </p>
                <p>Expected Delivery: 2024-12-15</p>
            </div>

            <!-- Contact Support Section -->
            <div class="contact-support">
                <h3>Need Help?</h3>
                <a href="#">Contact Support</a>
                <p><a href="#">Quick FAQ</a></p>
            </div>
        </div>

        <script src="track.js">

        </script>
    </body>

    </html>
</body>

</html>